 <!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face{
    font-family: 'KintexL';
    src: url('./fonts/KintexL/GoyangIlsan_L.woff2') format(‘woff2’), 
         url('./fonts/KintexL/GoyangIlsan_L.ttf') format('truetype'),
         url('./fonts/KintexL/GoyangIlsan_L.woff') format(‘woff’),
         url('./fonts/KintexR/GoyangIlsan_L.eot?#iefix') format('embedded-opentype');
}
@font-face{
    font-family: 'KintexR';
    src: url('./fonts/KintexR/GoyangIlsanR-Regular.woff2') format(‘woff2’),
         url('./fonts/KintexR/GoyangIlsanR-Regular.ttf') format('truetype'),
         url('./fonts/KintexR/GoyangIlsanR-Regular.woff') format(‘woff’), 
         url('./fonts/KintexR/GoyangIlsanR-Regular.eot?#iefix') format('embedded-opentype');
}
div {
    font-family: 'KintexL';
    font-weight: normal;
    font-style: normal;
}
div {
    font-family: 'KintexR';
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'KintexL', 'KintexR', Arial, Helvetica, sans-serif;
}

header {
  height: 96px;
}

article {
  position: absolute;
  left: 50%;
  width: 480px;
  height: 256px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 48px;
  padding-bottom: 16px;
}

wpink {
  position: absolute;
  right: 50%;
  transform: translateX(-64px);
  width: 352px;
  height: 256px;
  background: #F48FB1;
  padding-left: 32px;
  padding-right: 16px;
  padding-top: 24px;
  padding-bottom: 16px;
}

btn_more {
  position: absolute;
  top: 384px;
  right: 50%;
  transform: translateX(360px);
  width: 384px;
  height: 96px;
  background: #F48FB1;
  padding: 16px;
}

btn_blog {
  position: absolute;
  top: 384px;
  right: 50%;
  transform: translateX(-64px);
  width: 96px;
  height: 96px;
  background: #f06292;
  padding: 16px;
}

btn_twitter {
  position: absolute;
  top: 384px;
  right: 50%;
  transform: translateX(-192px);
  width: 96px;
  height: 96px;
  background: #ec407a;
  padding: 16px;
}

btn_github {
  position: absolute;
  top: 384px;
  right: 50%;
  transform: translateX(-320px);
  width: 96px;
  height: 96px;
  background: #e91e63;
  padding: 16px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 96px;
  padding: 16px;
  background: #e91e63;
  text-align: center;
  color: white;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 640px) {
  wleft, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>
<header>
</header>

<section>
  <article>
    <span style="font-family: 'KintexR'; font-size: 16px;">Y　O　U　S　A　N　G　　　P　A　R　K</span></br>
    <span style="font-family: 'KintexR'; font-size: 48px; color: black;">박유상 </span>
    <span style="font-family: 'KintexL'; font-size: 40px; color: black;">Edward* </span>
    <p><span style="font-size: 20px">한양대학교 ERICA 인공지능학과 학부과정</span></p>
    <p><span style="font-size: 20px">eddylily00@gmail.com</span></p>
  </article>
  <wpink>
    <span style="font-family: 'KintexR'; font-size: 96px; color: white;"> 조금씩, </br>앞으로. </span>
  </wpink>
</section>

<section>
  <btn_github>
  </btn_github>
  <btn_twitter>
  </btn_twitter>
  <btn_blog>
  </btn_blog>
  <btn_more>
  </btn_more>
</section>

<footer>
  <p>©2009-2022 Yousang Park, Edward*</p>
</footer>

</body>

</html>